2 · 1977 · Atari 2600
2 · 1978 · Bally Astrocade
2 · 1978 · Magnavox Odyssey 2
2 · 1979 · Intellivision
2 · 1982 · ColecoVision
2 · 1982 · Vectrex
3 · 1983 · Nintendo Entertainment System
3 · 1985 · Sega Master System
3 · 1986 · Atari 7800
3 · 1987 · Atari XEGS
4 · 1987 · TurboGrafx-16
4 · 1988 · Sega Mega Drive
4 · 1990 · Neo Geo
4 · 1990 · Nintendo Super Famicom
5 · 1993 · 3DO Interactive Multiplayer
5 · 1994 · Sony PlayStation
5 · 1994 · Sega Saturn
5 · 1996 · Nintendo 64
6 · 1998 · Sega Mega Dreamcast
6 · 2000 · Sony PlayStation 2
6 · 2001 · Microsoft Xbox
6 · 2001 · Nintendo GameCube
7 · 2005 · Microsoft Xbox 360
7 · 2006 · Sony PlayStation 3
7 · 2006 · Nintendo Wii
8 · 2012 · Nintendo Wii U
8 · 2013 · Xbox One
8 · 2013 · Sony PlayStation 4
8 · 2017 · Nintendo Switch
9 · 2019 · Sony PlayStation 5
9 · 2020 · Xbox Series S